APP_NAME="World Clipping Path"
APP_ENV=local
APP_KEY=base64:qxFhdaVvRuhGxWr2gvxamPCL2pNZ5X8EvA45qrfn3Q4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://worldclipingpath.test

DEBUGBAR_ENABLED=true
QUERY_DETECTOR_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worldclippingpath
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=afd1602376014a
MAIL_PASSWORD=13e931a3b4b504
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SITEKEY=6Ldrt_0hAAAAAKMMFYNwStb6nDwwkFxuwV-G-Hlz
RECAPTCHAV3_SECRET=6Ldrt_0hAAAAAF2kZ9GFz1zvNIkCYO1FtrFjTW63
